<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 4rem;
				background-color: #f1f8ff;
				transition: 0.3s;
			}

			button {
				/* width: 200; */
				padding: 0.6rem 4rem;
				font-size: 1.3rem;
				background-color: rgb(46, 46, 46);
				color: #fff;
				border: none;
				border-radius: 0.4rem;
				cursor: pointer;
			}

			button:active {
				scale: 0.95;
			}

			img {
				width: 350px;
				height: 550px;
				object-fit: cover;
			}
		</style>
	</head>
	<body>
		<img src="https://images.unsplash.com/photo-1742969590900-67c6d077946d?q=80&w=1988&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

		<button>Button</button>

		<img src="https://images.unsplash.com/photo-1711867343909-af2fb6db0065?q=80&w=1934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

		<script src="./script.js"></script>
	</body>
</html>
